<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="flex sbw alg">
            <div class="leftmenu flex sbw alg">
                <div class="logo"><img src="/img/images.jpg" alt=""></div>
                <div class="menu" id="home">home</div>
                <div class="menu">docs</div>
                <div class="menu">examples</div>
                <div class="menu">icons</div>
                <div class="menu">themes</div>

            </div>
            <div class="rightmenu flex sbw alg">
                <div class="lg"><img src="/img/128-1280233_free-files-github-github-white-logo-png-transparent.png"
                        alt=""></div>
                <div class="lg"><img src="/img/30-300677_2017-intertech-americas-corp-twitter-icons-png-white.png"
                        alt=""></div>
                <div class="lg"><img src="/img/download (2).png" alt=""></div>
                <div class="lg"><img src="/img/download.png" alt=""></div>
                <div class="menu" id="down">download</div>
            </div>
        </nav>
    </header>
</body>

</html>